<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="latihan1.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        ul {
            list-style: none;
            padding: 0;
        }
        .btn {
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: outline 0.3s ease;
        }
        .btn:hover {
            outline: 1px solid #000;
        }
        .btn-outline-secondary:hover {
            background-color: #fff;
            color: #343a40;
        }
        .nav-item:hover {
            outline: 0.25px solid #c9c9c9;
        }
        .bottom {
            background-color: rgb(252, 252, 252);
            color: rgb(39, 38, 38);
            padding: 20px 0;
            text-align: center;
        }
        .logo {
            font-size: 2rem;
            font-weight: bold;
        }
        .icon i {
            color: rgb(114, 113, 113);
            font-size: 1.5rem;
            margin: 0 15px;
        }
        .icon i:hover {
            color: #ff6347;
        }
        .navbar-brand {
            font-family: Helvetica  ;
            margin: 0 55px;
        }
        .nav-item{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JPhotography</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="#">ABOUT ME</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="#">CONTACT</a> 
                    </li>
                </ul>
            </div>    
        </div>
    </nav>

    <br><br><br>

    <div class="row carousel">
        <div class="col d-flex flex-column justify-content-center align-items-center">
            <h2 class="mid">Hi. Hello.. I Am JohnDas...!</h2>
            <h2 class="mid">I Travel Around The World To Get The Best Photos.!</h2>
            <p class="desc">A W A R D W I N N I N G P H O T O G R A P H E R / C I N E M A T O G R A P H E R / W R I T E R</p>
        </div>
    </div>

    <br><br>

    <div class="button">
        <div class="hover">
            <button type="button" class="btn btn-outline-secondary">All</button>
            <button type="button" class="btn btn-outline-secondary">Landscape</button>
            <button type="button" class="btn btn-outline-secondary">Portrait</button>
            <button type="button" class="btn btn-outline-secondary">Product</button>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-3 mb-3">
                <img src="ss1.png" alt="Image 1" class="img-fluid">
            </div>
            <div class="col-3 ">
                <img src="ss2.png" alt="Image 2" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="ss3.png" alt="Image 3" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="ss4.png" alt="Image 4" class="img-fluid">
            </div>
            <div class="col-3 mb-3">
                <img src="ss5.png" alt="Image 5 " class="img-fluid">
            </div>
            <div class="col-3">
                <img src="6.JPG" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="ss7.png" alt="Image 7" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="8.jpg" alt="Image 8" class="img-fluid">
            </div>
            <div class="col-3 mb-3">
                <img src="9.jpg" alt="Image 9" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="10.jpg" alt="Image 10" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="11.jpg" alt="Image 11" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="12.jpg" alt="Image 12" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="ss13.png" alt="Image 13" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="ss14.png" alt="Image 14" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="ss15.png" alt="Image 15" class="img-fluid">
            </div>
            <div class="col-3">
                <img src="200w.gif" alt="Image 16" class="img-fluid">
            </div>
        </div>
    </div>

    <section class="borders">
        <div class="brTR"></div>
        <div class="brTL"></div>
        <div class="brBL"></div>
        <div class="brBR"></div>
    </section>

    <br><br><br><br><br><br>
    
    <div class="row bottom">
        <div class="col d-flex flex-column align-items-center justify-content-center">
            <h1 class="logo">JPhotography</h1>
            <p>Copyrights 2019 All Rights Reserved</p>
            <div class="icon">
                <i class="fab fa-dribbble"></i>
                <i class="fab fa-behance"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-500px"></i>
                <i class="fab fa-flickr"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
